# aloogue-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/alugueis/alugueis/: ApplicationTest.java
app/src/androidTest/java/alugueis/alugueis/access/login/: LoginFragmentTest.java
app/src/androidTest/java/alugueis/alugueis/access/signup/: SignUpFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/alugueis/alugueis/: AccessActivity.java  Aloogue.java  CreatePlaceAct.java  DashboardNavAct.java  EditPlaceAct.java  EditProductAct.java  EditProfileAct.java  LoginFragment.java  MainAct.java  MainActivity.java  ManageProductsAct.java  MapAct.java  MapFragmentView.java  PlaceDashboardActivity.java  PlaceFragment.java  PlaceInfoFgm.java  PlaceInfoViewerFragment.java  PlaceProductsFgm.java  PlaceProfileAct.java  PlaceViewerActivity.java  ProductFormActivity.java  ProductListActivity.java  ProductListFragment.java  ProductViewerListFragment.java  SignUpActivity.java  SignUpFragment.java  SignupAct.java  StartActivity.java
app/src/main/java/alugueis/alugueis/abstractiontools/: BlankFragment.java  ButterKnifeViewControls.java  DrawerActionTool.java  DrawerActivity.java  KeyTools.java  StandardFragment.java
app/src/main/java/alugueis/alugueis/access/: AccessActivity.java  AccessRouter.java  AccessService.java
app/src/main/java/alugueis/alugueis/access/login/: LoginFragment.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/alugueis/alugueis/access/signup/: SignUpFragment.java  SignupInteractor.java
app/src/main/java/alugueis/alugueis/adapter/: AdapterCallback.java  ProductAdapter.java  ProductClickListener.java  ProductHolder.java  ProductListAdapter.java  ProductListManageAdapter.java  ViewPageAdapter.java
app/src/main/java/alugueis/alugueis/butterknife/: ButterKnifeViewControls.java
app/src/main/java/alugueis/alugueis/classes/maps/: GPSTracker.java  GeocoderJSONParser.java
app/src/main/java/alugueis/alugueis/dagger/: ApplicationComponent.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/alugueis/alugueis/dialogs/: DialogsUtil.java  ErrorDialog.java  LocationDisabledDialog.java  OnPlaceHourTouchListener.java  PermissionsDenied.java  PermissionsDialog.java
app/src/main/java/alugueis/alugueis/listener/: OnItemProductClickListener.java
app/src/main/java/alugueis/alugueis/location/: LocationChangeListener.java  LocationSimpleListener.java
app/src/main/java/alugueis/alugueis/login/: LoginFragment.java  LoginInteractor.java  LoginPresenter.java  LoginService.java
app/src/main/java/alugueis/alugueis/model/: Active.java  Address.java  AddressApp.java  Category.java  City.java  Country.java  LoggedUser.java  Neighbourhood.java  Payment.java  PaymentMethod.java  Phone.java  PictureFile.java  Place.java  Product.java  ProductPicture.java  Rating.java  RentContract.java  StateFU.java  Street.java  User.java  UserApp.java
app/src/main/java/alugueis/alugueis/pattern/: PatternEditText.java  PatternView.java  PetSavedState.java
app/src/main/java/alugueis/alugueis/rangebar/: RangeBar.java
app/src/main/java/alugueis/alugueis/retrofit/: StandardService.java
app/src/main/java/alugueis/alugueis/services/: ConstantsService.java  ProductService.java  StandardService.java  StdService.java
app/src/main/java/alugueis/alugueis/util/: CompressionUtil.java  ImageUtil.java  LocalLocationListener.java  MapsUtil.java  ServerConnection.java  ServerUtil.java  StaticUtil.java  URLBuilder.java  UserUtil.java  Util.java
app/src/main/java/alugueis/alugueis/view/: EditProductAct.java  RoundedImageView.java
app/src/main/java/service/: ConstantsService.java  LoginService.java  Service.java  ServiceLogin.java  ServicePlace.java  ServiceSaveProducts.java  ServiceSignup.java  SignUpService.java  StdService.java
app/src/main/java/service/httputil/: ConnectionManeger.java  OnFinishTask.java  Service.java  URLBuilder.java  Util.java
app/src/main/res/drawable/: border_frame.xml  edit_text.xml  edit_text_light.xml  ic_add_round.xml  ic_check_mark.xml  ic_done_mark.xml  ic_edit_pencil.xml  ic_pencil_edit.xml  ic_serach_marker.xml  ic_store.xml  ic_target_map.xml  raised_button.xml  raised_button_secondary.xml  selector_light_click.xml  selector_spinner_white_text.xml  selector_tab_white_background.xml  view_selector_base.xml
app/src/main/res/layout/: activity_create_place.xml  activity_dashboard_nav.xml  activity_edit_place.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_main.xml  activity_manage_products.xml  activity_place_profile.xml  activity_signup.xml  adapter_product_list.xml  adapter_product_manage_list.xml  component_spinner_item_light.xml  edit_toolbar.xml  fragment_map_rent.xml  fragment_place_products.xml  login_fragment.xml  map_activity.xml  map_fragment.xml  map_toolbar.xml  navegation_header.xml  place_content.xml  place_fragment.xml  place_info_viewer_fragment.xml  place_viewer_activity.xml  product_activity.xml  product_content.xml  product_form.xml  product_list_activity.xml  product_list_adapter.xml  product_list_item.xml  product_list_view_content.xml  range_bar.xml  reduced_toolbar.xml  signup_activity.xml  signup_fragment.xml  start_activity.xml  template_activity.xml  template_content.xml
app/src/main/res/menu/: activity_dashboard_nav_drawer.xml  drawer_menu.xml  edit_menu_toolbar.xml  menu_bottom.xml  menu_login.xml  menu_place_profile.xml  produtct_toolbar_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  pattern-text.xml  strings.xml  styles.xml  time_type_data.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: UtilTest.java
app/src/test/java/com/aloogue/: AndroidMainThreadConfig.java  RxSchedulerTestSetup.java
app/src/test/java/com/aloogue/access/: AccessActivityTest.java  AccessRouterTest.java
app/src/test/java/com/aloogue/login/: LoginInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
