<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/productNameArea"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/border_frame"
        android:elevation="2dp">

        <EditText
            android:id="@+id/nameText"
            style="@style/editTextLight"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/addAProduct"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/ic_add_circle_orange"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/yourProductsLabel"
        android:layout_below="@+id/productNameArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yourProducts"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/productsArea"
        android:layout_below="@+id/yourProductsLabel"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/border_frame"
        android:elevation="2dp">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveProductsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_save_white_24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

</RelativeLayout>