<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:padding="5dp"
    style="@style/itemListWhite">

    <TextView
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textColor="@color/colorSecondaryText"
        android:text="Unknown Product"
        android:padding="5dp"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_mode_edit_black_24px"
            android:scaleType="centerInside"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_marginLeft="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete_black_24px"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/editButton"
            android:background="#00000000"/>


    </RelativeLayout>



</RelativeLayout>