<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_material_light">


    <ImageView
            android:id="@+id/addressIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:layout_below="@+id/bannerArea"
            android:src="@drawable/pin_laranja">
    </ImageView>

    <TextView
            android:id="@+id/placeAddressText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Rua Senhor do Bonfim, 123 - Bairro de Lourdes, Belo Horizonte / MG"
            android:textSize="15sp"
            android:maxLines="2"
            android:textColor="@color/colorSecondaryText"
            android:layout_alignTop="@+id/addressIcon"
            android:layout_toRightOf="@+id/addressIcon"
            android:layout_marginLeft="10dp"/>

    <ImageView
            android:id="@+id/telIcon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:layout_below="@+id/addressIcon"
            android:src="@drawable/phone_laranja">
    </ImageView>

    <TextView
            android:id="@+id/placePhoneText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="(31) 3333-3333"
            android:textSize="15sp"
        android:textColor="@color/colorSecondaryText"
        android:layout_alignTop="@+id/telIcon"
            android:layout_toRightOf="@+id/telIcon"
            android:layout_marginLeft="10dp"/>

    <ImageView
            android:id="@+id/workIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:layout_below="@+id/telIcon"
            android:src="@drawable/work_period">
    </ImageView>

    <TextView
            android:id="@+id/workText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
        android:textColor="@color/colorSecondaryText"
        android:layout_alignTop="@+id/workIcon"
            android:layout_toRightOf="@+id/workIcon"
            android:layout_marginLeft="10dp"/>

</RelativeLayout>
