<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainAct"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hint="@string/place_register_code">

                <EditText
                    android:id="@+id/place_register_code"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:hint="@string/place_name_hint"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/place_name"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
