<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:descendantFocusability="blocksDescendants"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/white">

    <TextView
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/productName"
            style="@style/editTextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            tool:text="Unknown Product"
            android:layout_alignParentStart="true"
            android:textSize="22sp"/>

    <TextView
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/productDescription"
            style="@style/editTextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Unknown description Lorem Ipsum"
            android:textColor="@color/colorSecondaryText"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:layout_below="@id/productName"
            android:layout_marginTop="5dp"/>

    <TextView
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/productPrice"
            style="@style/editTextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="R$ 100"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:layout_below="@id/productDescription"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"/>

    <TextView
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/productPeriod"
            style="@style/editTextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="HORA"
            android:padding="0dp"
            android:textSize="14sp"
            android:layout_below="@id/productDescription"
            android:layout_toEndOf="@+id/productPrice"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>