<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/reduced_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reduced_action_bar"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/reduced_action_bar" />
</android.support.design.widget.AppBarLayout>